<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body >
    <div id="top">
        <div class="top-cen">
        <img src="img/top-logo-3.png" alt="logo">
        <ul class="top-ul">
            <li><a href="#">首&nbsp;&nbsp;页</a><p>HOME</p></li>
            <li><a href="product.html">作品展示</a><p>SHOWCASE</p></li>
            <li><a href="#">服务报价</a><P>SERVICE</P></li>
            <li><a href="product_show.html">外景展示</a><P>LOCARION</P></li>
            <li><a href="#">优惠活动</a><P>ACTIVITY</P></li>
            <li><a href="news.html">品牌介绍</a><P>BRAND</P></li>
            <li><a href="news-show.html">新闻资讯</a><P>HOT EVENT</P></li>
            <li><a href="#">联系我们</a><P>CONTAC</P></li>
        </ul>

        </div>

    </div>
    <!--banner中间部分 -->

    <div id="banner">
      <a href="#">
      <ul class="banner-ul">
      <li id="left"></li>
    <li>&nbsp;五一特别活动——中国美　＾</li>
    <li> &nbsp; 五一特别活动——中国美　＾</li>
    <li>  &nbsp;五一特别活动——中国美　＾</li>
    <li> &nbsp; 五一特别活动——中国美　＾</li>
     <li id="right"></li>
     </ul>
     </a>
     </div>
      <!--腰部-->
      <div class="ks">
          <div class="ks1">
          </div>
          <div class="ks2"><a href="#"></a></div>
          <div class="ks3">
              <div class="ks3-1"><a href="微博.html" title="分享到新浪微博"><img src="img/weibo_03.png" alt="weibo"></a></div>
              <div class="ks3-2"><a href="https://qzone.qq.com/" title="分享到QQ空间"><img src="img/kj_03.png" alt=""></a></div>
              <div class="ks3-3"><a href="www.baidu.com" title="分享到腾讯微博"><img src="img/fx.png" alt=""></a></div>
         </div>
          <div class="ks4"><a href="#"></a></div>
      </div>
      <!--正文内容主体-->
<div id="subject">
        <!--左边内容-->
    <div class="sub-left">
           <!--左边上半部分-->
            <img src="img/abc_03.png" alt="img">

           <!--内容-->
    <div class="left-1">
               <div class="left-1-img">
               </div>

    <div class="left-1-list">
                      <ul>
                         <li class="list-1">
                           <a href="#">
                           <p>天不生我李淳罡</p>
                           <p>剑道万古如长夜</p>

                           </a>
                         </li>
                         <li class="list-2">
                            <a href="#"><p>天不生我李淳罡</p>
                           <p>剑道万古如长夜</p></a>
                         </li>
                         <li class="list-3">
                            <a href="#"><p>天不生我李淳罡</p>
                           <p>剑道万古如长夜</p></a>
                         </li>
                      </ul>
    </div>
    <div class="left-2-left">
                <span>新闻动态</span>
                <div class="more">
                 <a href="news.html"><img src="img/00000.png"></a>
                </div>
                    <ul>
                        <li><img src="img/sanjiao.png" alt=""><a href="#">钻石恒久远，一颗永流传</a><p>...................................</p></li>

                       <li><img src="img/sanjiao.png" alt=""><a href="www.baidu.com">   欢迎致电10086,第10086号接线员</a><p>...................................</p></li>
                        <li><img src="img/sanjiao.png" alt=""><a href="#">   欢迎致电10086,第10086号接线员</a><p>...................................</p></li>
                        <li><img src="img/sanjiao.png" alt=""><a href="#">   欢迎致电10086,第10086号接线员</a><p>...................................</p></li>
                    </ul>
                    </div>
               <div class="left-2-right">
               <span>活动咨询</span>
                <div class="more">
                 <a href="news-show.html"><img src="img/00000.png"></a>
                </div>

             <!--   <div id="qq">
                 <img  style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0 &sid=2418236022&o=file:///E:/Web全栈/html01/index.html&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"  border="0" SRC=http://wpa.qq.com/pa?p=1:2418236022:7 alt="qq联系">

              </div> -->
                <br>
                <ul>
                       <li><img src="img/sanjiao.png" alt=""><a href="#">   欢迎致电10086,第10086号接线员</a><p>...................................</p></li>
                        <li><img src="img/sanjiao.png" alt=""><a href="#">   欢迎致电10086,第10086号接线员</a><p>...................................</p></li>
                        <li><img src="img/sanjiao.png" alt=""><a href="#">   欢迎致电10086,第10086号接线员</a><p>...................................</p></li>
                        <li><img src="img/sanjiao.png" alt=""><a href="#">   欢迎致电10086,第10086号接线员</a><p>...................................</p></li>
                </ul>
               </div>
    </div>
          <!--右边大图显示-->
       <div class="sub-right">

      </div>
</div>
</div>
<!--底部图片-->
<div id="bottoms">
   <img src="img/bottoms_03.png" alt="ims">

 <div class="btm-imgs">
     <ul class="im-ul">
         <li id="im-1">
            <div class="img-meng">
              <div class="img-meng-div">
                 <p>望见岁月相静好</p>
                 <span>2017</span>
              </div>
           </div>
         </li>
         <li id="im-2">
           <div class="img-meng">
              <div class="img-meng-div">
                 <p>古堡天使</p>
                 <span>2017</span>
              </div>
           </div>
         </li>
         <li id="im-3">
           <div class="img-meng">
              <div class="img-meng-div">
                 <p>深情一眼便许万年</p>
                 <span>2017</span>
              </div>
           </div>
         </li>
         <li id="im-4">
           <div class="img-meng">
              <div class="img-meng-div">
                 <p>斜晖脉脉水悠悠</p>
                 <span>2017</span>
              </div>
           </div>
         </li>
     </ul>


  </div>
</div>

        <!--最底部-->
<div id="the-Bottom">

       <div class="bottm-top1">
        <div class="juzhong">
        <div class="the-1">
            <!--联系地址-->
         <p>重庆沙坪坝</p>
         <span>重庆市沙坪坝区西永大道</span>

        <!--放图标的-->
        </div>

        <div class="the-2">
           <div class="the-list-1" >
            <p>SHOWCASE</p>
              <ul>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
              </ul>
      </div>
      <div class="the-list-1" >
            <p>SHOWCASE</p>
              <ul>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
              </ul>
      </div>
      <div class="the-list-1" >
            <p>SHOWCASE</p>
              <ul>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
              </ul>
      </div>
      <div class="the-list-1" >
            <p>SHOWCASE</p>
              <ul>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
              </ul>
      </div>
      <div class="the-list-1" >
            <p>SHOWCASE</p>
              <ul>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
              </ul>
      </div>
      <div class="the-list-1" >
            <p>SHOWCASE</p>
              <ul>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
                <li><a href="#">婚纱摄影作品</a></li>
              </ul>
      </div>
       </div>




</div><!--class=juzhong-->
</div><!--class=bottom-top1-->
  <div class="chuanqi">
 </div> <!--class=传奇chuanqi-->
 <div class="lianjie">

 </div><!--class=lianjie链接-->
</div><!--id=the-Bottom-->

</body>


</html>